"DOTAHeroes"
{
  "npc_dota_hero_ancient_apparition_mafia"
  {
    "override_hero"     "npc_dota_hero_ancient_apparition"
    "Ability1"        "vote" 
    "Ability2"        "" 
    "Ability3"        "" 
    "Ability4"        ""
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"     "1"                   // Damage range min.
    "AttackDamageMax"     "1"                   // Damage range max.
  }
}
